In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import ast

# Importing the scraped dataset

In [140]:
df = pd.read_csv(r"E:\PRACHI\Advance Python\internshala_final_df1.csv")

In [141]:
df

,Internship_title,Company,Location,Duration,Stipend_given,Skills_required
0,Technical Management (OCR) Based On Machine Le...,IIT Bombay,Work From Home,6 Months,1000-2000 /month,"['Python', 'Software Testing', 'Django', 'Mach..."
1,Data Mining & Research,IndiaMART InterMESH Limited,Work From Home,6 Months,8000 /month,"['Python', '.NET', 'JSON', 'Perl']"
2,Business Analytics,Accentus Consulting,Kolkata,4 Months,10000 /month,"['MS-PowerPoint', 'MS-Excel']"
3,Business Analytics,Iauro System Private Limited,Pune,6 Months,10000 /month,Not Found
4,Data Protection Consulting,Tsaaro,Work From Home,2 Months,5000 /month,Not Found
...,...,...,...,...,...,...
183,Data Science (Django),Markytics,Work From Home,6 Months,3000-5000 /month,"['HTML', 'CSS', 'JavaScript', 'Python', 'Django']"
184,Teaching Assistance (Data Science),Pianalytix Edutech Private Limted,Work From Home,2 Months,7000 /month,"['Python', 'Django', 'Machine Learning', 'Data..."
185,Business Analytics,4AM Worldwide,Mumbai,3 Months,10000 /month,"['Data Analytics', 'MS-Excel']"
186,Summer Research,Indraprastha Institute Of Information Technolo...,Delhi,2 Months,5000 /month,Not Found
187,Computer Science,Aryabhatta Research Institute Of Observational...,Nainital,5 Months,10000 /month,Not Found

In [142]:
# Display skills

skills_1=[]
for i in df['Skills_required']:
    skills_1.append(str(i).replace('[','').replace(']','').replace("'",''))

In [1]:
# skills_1

In [144]:
skills=[]                                 # converting 'skills' column string to list
for i in df['Skills_required']:
    try:
        skills.append(ast.literal_eval(i))
    except:
        k=[np.NaN]
        skills.append(k)

In [145]:
# Dropdown Skills - cleaning the dataset for the same meaning skills but different names

skillsRequired=[]
for i in skills:
    k = ['ASP.NET' if j == '.NET' else 'Amazon Web Services (AWS)' if j=='Amazon Web Server (AWS)' else 'MySQL' if j=='SQL'else 'Product Lifecycle Management(PLM)' if j=='Product Management'else j for j in i]
    skillsRequired.append(k)

In [2]:
# skillsRequired

In [147]:
# Duration                        # cleaning the 'duration' column to numeric values only

Duration_=[]
for i in df['Duration']:
    Duration_.append(i[0])
    
# Duration_

In [148]:
# Stipend_given                     # cleaning the 'stipend' column to values only

Stipend_given_=[]
for i in df['Stipend_given']:
    try:
        a = int(i.index('/'))
#         print(a)
        Stipend_given_.append(i[:a-1])
    except:
        Stipend_given_.append(np.NaN)
        
        
# Stipend_given_

In [149]:
Location_=[]                               # cleaning the 'location' column for multiple location internships
for i in df['Location']:
    Location_.append(list(i.split(', ')))
        
        
# Location_

In [150]:
del df['Duration'] 
del df['Stipend_given']
del df['Skills_required']

In [151]:
df

,Internship_title,Company,Location
0,Technical Management (OCR) Based On Machine Le...,IIT Bombay,Work From Home
1,Data Mining & Research,IndiaMART InterMESH Limited,Work From Home
2,Business Analytics,Accentus Consulting,Kolkata
3,Business Analytics,Iauro System Private Limited,Pune
4,Data Protection Consulting,Tsaaro,Work From Home
...,...,...,...
183,Data Science (Django),Markytics,Work From Home
184,Teaching Assistance (Data Science),Pianalytix Edutech Private Limted,Work From Home
185,Business Analytics,4AM Worldwide,Mumbai
186,Summer Research,Indraprastha Institute Of Information Technolo...,Delhi
187,Computer Science,Aryabhatta Research Institute Of Observational...,Nainital

In [152]:
df['Location_1'] = Location_    # will be used for Dropdown 'location' in selecting location in 'chooseskills.html'
df['Duration(Months)'] = Duration_
df['Stipend_given(perMonth)'] = Stipend_given_
df['Skills_required'] = skills_1             # will be used for Display 'skills' in final output page
df['Skills_required_1'] = skillsRequired    # will be used for Dropdown 'skills' in selecting skills in 'chooseskills.html'

In [153]:
df

,Internship_title,Company,Location,Location_1,Duration(Months),Stipend_given(perMonth),Skills_required,Skills_required_1
0,Technical Management (OCR) Based On Machine Le...,IIT Bombay,Work From Home,[Work From Home],6,1000-2000,"Python, Software Testing, Django, Machine Lear...","[Python, Software Testing, Django, Machine Lea..."
1,Data Mining & Research,IndiaMART InterMESH Limited,Work From Home,[Work From Home],6,8000,"Python, .NET, JSON, Perl","[Python, ASP.NET, JSON, Perl]"
2,Business Analytics,Accentus Consulting,Kolkata,[Kolkata],4,10000,"MS-PowerPoint, MS-Excel","[MS-PowerPoint, MS-Excel]"
3,Business Analytics,Iauro System Private Limited,Pune,[Pune],6,10000,Not Found,[nan]
4,Data Protection Consulting,Tsaaro,Work From Home,[Work From Home],2,5000,Not Found,[nan]
...,...,...,...,...,...,...,...,...
183,Data Science (Django),Markytics,Work From Home,[Work From Home],6,3000-5000,"HTML, CSS, JavaScript, Python, Django","[HTML, CSS, JavaScript, Python, Django]"
184,Teaching Assistance (Data Science),Pianalytix Edutech Private Limted,Work From Home,[Work From Home],2,7000,"Python, Django, Machine Learning, Data Science...","[Python, Django, Machine Learning, Data Scienc..."
185,Business Analytics,4AM Worldwide,Mumbai,[Mumbai],3,10000,"Data Analytics, MS-Excel","[Data Analytics, MS-Excel]"
186,Summer Research,Indraprastha Institute Of Information Technolo...,Delhi,[Delhi],2,5000,Not Found,[nan]
187,Computer Science,Aryabhatta Research Institute Of Observational...,Nainital,[Nainital],5,10000,Not Found,[nan]

In [154]:
df.head()

,Internship_title,Company,Location,Location_1,Duration(Months),Stipend_given(perMonth),Skills_required,Skills_required_1
0,Technical Management (OCR) Based On Machine Le...,IIT Bombay,Work From Home,[Work From Home],6,1000-2000,"Python, Software Testing, Django, Machine Lear...","[Python, Software Testing, Django, Machine Lea..."
1,Data Mining & Research,IndiaMART InterMESH Limited,Work From Home,[Work From Home],6,8000,"Python, .NET, JSON, Perl","[Python, ASP.NET, JSON, Perl]"
2,Business Analytics,Accentus Consulting,Kolkata,[Kolkata],4,10000,"MS-PowerPoint, MS-Excel","[MS-PowerPoint, MS-Excel]"
3,Business Analytics,Iauro System Private Limited,Pune,[Pune],6,10000,Not Found,[nan]
4,Data Protection Consulting,Tsaaro,Work From Home,[Work From Home],2,5000,Not Found,[nan]

In [160]:
skills_1NF = list(map(len, df['Skills_required_1'].values))               # doing 1NF for skills column
# skills_1NF

In [161]:
df_1NF = pd.DataFrame({'Internship_title': np.repeat(df['Internship_title'], skills_1NF),
                    'Company': np.repeat(df['Company'], skills_1NF),
                    'Location': np.repeat(df['Location'], skills_1NF),
                    'Location_1': np.repeat(df['Location_1'], skills_1NF),
                    'Duration(Months)': np.repeat(df['Duration(Months)'], skills_1NF),
                    'Stipend_given(perMonth)': np.repeat(df['Stipend_given(perMonth)'], skills_1NF),
                    'Skills_required': np.repeat(df['Skills_required'],skills_1NF),
                    'Skills_required_1': np.concatenate(df['Skills_required_1'].values)})

# df_1NF

In [163]:
df_1NF.head()

,Internship_title,Company,Location,Location_1,Duration(Months),Stipend_given(perMonth),Skills_required,Skills_required_1
0,Technical Management (OCR) Based On Machine Le...,IIT Bombay,Work From Home,[Work From Home],6,1000-2000,"Python, Software Testing, Django, Machine Lear...",Python
0,Technical Management (OCR) Based On Machine Le...,IIT Bombay,Work From Home,[Work From Home],6,1000-2000,"Python, Software Testing, Django, Machine Lear...",Software Testing
0,Technical Management (OCR) Based On Machine Le...,IIT Bombay,Work From Home,[Work From Home],6,1000-2000,"Python, Software Testing, Django, Machine Lear...",Django
0,Technical Management (OCR) Based On Machine Le...,IIT Bombay,Work From Home,[Work From Home],6,1000-2000,"Python, Software Testing, Django, Machine Lear...",Machine Learning
0,Technical Management (OCR) Based On Machine Le...,IIT Bombay,Work From Home,[Work From Home],6,1000-2000,"Python, Software Testing, Django, Machine Lear...",C++ Programming

In [165]:
location_1NF = list(map(len, df_1NF['Location_1'].values))     # doing 1NF for location column
# location_1NF

In [168]:
df_1NF_final = pd.DataFrame({'Internship_title': np.repeat(df_1NF['Internship_title'], location_1NF),
                    'Company': np.repeat(df_1NF['Company'], location_1NF),
                    'Location': np.repeat(df_1NF['Location'], location_1NF),
                    'Location_1': np.concatenate(df_1NF['Location_1'].values),
                    'Duration(Months)': np.repeat(df_1NF['Duration(Months)'], location_1NF),
                    'Stipend_given(perMonth)': np.repeat(df_1NF['Stipend_given(perMonth)'], location_1NF),
                    'Skills_required': np.repeat(df_1NF['Skills_required'],location_1NF),
                    'Skills_required_1': np.repeat(df_1NF['Skills_required_1'],location_1NF)})

df_1NF_final

,Internship_title,Company,Location,Location_1,Duration(Months),Stipend_given(perMonth),Skills_required,Skills_required_1
0,Technical Management (OCR) Based On Machine Le...,IIT Bombay,Work From Home,Work From Home,6,1000-2000,"Python, Software Testing, Django, Machine Lear...",Python
0,Technical Management (OCR) Based On Machine Le...,IIT Bombay,Work From Home,Work From Home,6,1000-2000,"Python, Software Testing, Django, Machine Lear...",Software Testing
0,Technical Management (OCR) Based On Machine Le...,IIT Bombay,Work From Home,Work From Home,6,1000-2000,"Python, Software Testing, Django, Machine Lear...",Django
0,Technical Management (OCR) Based On Machine Le...,IIT Bombay,Work From Home,Work From Home,6,1000-2000,"Python, Software Testing, Django, Machine Lear...",Machine Learning
0,Technical Management (OCR) Based On Machine Le...,IIT Bombay,Work From Home,Work From Home,6,1000-2000,"Python, Software Testing, Django, Machine Lear...",C++ Programming
...,...,...,...,...,...,...,...,...
184,Teaching Assistance (Data Science),Pianalytix Edutech Private Limted,Work From Home,Work From Home,2,7000,"Python, Django, Machine Learning, Data Science...",Heroku
185,Business Analytics,4AM Worldwide,Mumbai,Mumbai,3,10000,"Data Analytics, MS-Excel",Data Analytics
185,Business Analytics,4AM Worldwide,Mumbai,Mumbai,3,10000,"Data Analytics, MS-Excel",MS-Excel
186,Summer Research,Indraprastha Institute Of Information Technolo...,Delhi,Delhi,2,5000,Not Found,nan
187,Computer Science,Aryabhatta Research Institute Of Observational...,Nainital,Nainital,5,10000,Not Found,nan

In [169]:
df_1NF_final.insert(0, 'id', range(1, 1 + len(df_1NF_final)))   # adding 'id' column in datset to be used as primary key in sql

In [170]:
df_1NF_final

,id,Internship_title,Company,Location,Location_1,Duration(Months),Stipend_given(perMonth),Skills_required,Skills_required_1
0,1,Technical Management (OCR) Based On Machine Le...,IIT Bombay,Work From Home,Work From Home,6,1000-2000,"Python, Software Testing, Django, Machine Lear...",Python
0,2,Technical Management (OCR) Based On Machine Le...,IIT Bombay,Work From Home,Work From Home,6,1000-2000,"Python, Software Testing, Django, Machine Lear...",Software Testing
0,3,Technical Management (OCR) Based On Machine Le...,IIT Bombay,Work From Home,Work From Home,6,1000-2000,"Python, Software Testing, Django, Machine Lear...",Django
0,4,Technical Management (OCR) Based On Machine Le...,IIT Bombay,Work From Home,Work From Home,6,1000-2000,"Python, Software Testing, Django, Machine Lear...",Machine Learning
0,5,Technical Management (OCR) Based On Machine Le...,IIT Bombay,Work From Home,Work From Home,6,1000-2000,"Python, Software Testing, Django, Machine Lear...",C++ Programming
...,...,...,...,...,...,...,...,...,...
184,664,Teaching Assistance (Data Science),Pianalytix Edutech Private Limted,Work From Home,Work From Home,2,7000,"Python, Django, Machine Learning, Data Science...",Heroku
185,665,Business Analytics,4AM Worldwide,Mumbai,Mumbai,3,10000,"Data Analytics, MS-Excel",Data Analytics
185,666,Business Analytics,4AM Worldwide,Mumbai,Mumbai,3,10000,"Data Analytics, MS-Excel",MS-Excel
186,667,Summer Research,Indraprastha Institute Of Information Technolo...,Delhi,Delhi,2,5000,Not Found,nan
187,668,Computer Science,Aryabhatta Research Institute Of Observational...,Nainital,Nainital,5,10000,Not Found,nan

# saving df to csv

In [171]:
df_1NF_final.to_csv (r'E:\PRACHI\Advance Python\internshala_df1NF_final.csv', index = False, header=True)